%IDLE
#start
#loop
img/6/0.png
%IDLE600
#start
#loop
img/6/0.png
%IDLE601
#start
#loop
img/6/127.png
%IDLE610
#start
#loop
img/6/0.png
%IDLE620
#start
#loop
img/6/0.png
%IDLE630
#start
#loop
img/6/0.png
%IDLE631
#start
#loop
img/6/126.png
%ACTIVATED600
#start
#loop
img/6/0/0.png
%ACTIVATED610
#start
#loop
img/6/1/0.png
%ACTIVATED620
#start
#loop
img/6/2/1.png
%ACTIVATED621
#start
#loop
img/6/2/0.png
%ACTIVATED630
#start
img/6/3/0bis.png
#loop
img/6/3/0.png
img/6/3/1.png
img/6/3/2.png
img/6/3/3.png
%ACTIVATED631
#start
img/6/3/126_0bis.png
#loop
img/6/3/126_0.png
img/6/3/126_1.png
img/6/3/126_2.png
img/6/3/126_3.png