<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="engine.Cmd" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Cmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1063" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="engine.DrawingPanel" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/DrawingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="engine.GameController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.LabyrinthePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/LabyrinthePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.PacmanGame" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Floor" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.Tile" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.MonsterSpawner" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Labyrinthe" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Labyrinthe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Spawn" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Spawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Wall" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Door" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1153" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.MonsterPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Pacman" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Pacman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.PacmanController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.Monster" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="643"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.PacmanPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="engine.Game" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="40" y="913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="engine.GraphicalInterface" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GraphicalInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="244" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="engine.GamePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GamePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="431" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="engine.GameEngineGraphical" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameEngineGraphical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="271" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="cases"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="26" name="gameController"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="commandeEnCours"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="monstres"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="38" name="gamePainter"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="panel"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="donjon"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="49" name="game"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="painter"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="game"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="monstres"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="heros"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="69" name="gui"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>