<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="engine.Cmd" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Cmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1049" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="engine.DrawingPanel" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/DrawingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="85" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="engine.GameController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.PacmanGame" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Floor" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Tile" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.MonsterSpawner" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Spawn" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Spawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Wall" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="635"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Door" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.MonsterPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="846" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Pacman" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Pacman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.Monster" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="868" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="engine.Game" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="engine.GraphicalInterface" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GraphicalInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="engine.GamePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GamePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="engine.GameEngineGraphical" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameEngineGraphical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Labyrinthe" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Labyrinthe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1129" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.LabyrinthePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/LabyrinthePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1125" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.PacmanController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.PacmanPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="584" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.MainPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MainPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="643" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="24" name="commandeEnCours"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="27">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="monstres">        
        <position height="0" width="0" x="30" y="-263"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="30" y="-263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="33" name="heros"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="herosPainter"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="39" name="panel">        
        <position height="0" width="0" x="-149" y="-253"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="-149" y="-253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="cases"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="47" name="gamePainter">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="51" name="game">        
        <position height="0" width="0" x="234" y="-492"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="234" y="-492"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="gui">        
        <position height="0" width="0" x="-110" y="-131"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="-110" y="-131"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="57" name="heros">        
        <position height="0" width="0" x="-224" y="-272"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-224" y="-272"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="60" name="donjon"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="donjonPainter"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="donjon"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="painter">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="75" name="gameController">        
        <position height="0" width="0" x="-10" y="-116"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-10" y="-116"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>