<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="engine.Cmd" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Cmd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="engine.DrawingPanel" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/DrawingPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="81" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="engine.GameController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="591" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="model.PacmanGame" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="639" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.Floor" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.Tile" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.MonsterSpawner" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Spawn" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Spawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="892" y="994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.Wall" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Door" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.MonsterPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.Pacman" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Pacman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.Monster" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="863" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="engine.Game" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="engine.GraphicalInterface" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GraphicalInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="engine.GamePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GamePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="engine.GameEngineGraphical" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/engine/GameEngineGraphical.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Labyrinthe" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Labyrinthe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.LabyrinthePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/LabyrinthePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.PacmanController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="82"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.PacmanPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="624" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="23" name="panel">        
        <position height="0" width="0" x="-153" y="-86"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-153" y="-86"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="27" name="gamePainter">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="31" name="commandeEnCours">        
        <position height="0" width="0" x="99" y="-12"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="99" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="painter">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-42" y="-267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="39">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="40" name="cases">        
        <position height="0" width="0" x="-45" y="257"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-45" y="257"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="43" name="donjon">        
        <position height="0" width="0" x="-15" y="145"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="-15" y="145"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="46" name="heros">        
        <position height="0" width="0" x="-243" y="-8"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="-243" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="monstres">        
        <position height="0" width="0" x="25" y="-113"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="25" y="-113"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="gameController">        
        <position height="0" width="0" x="-10" y="-116"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-10" y="-116"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="58" name="game">        
        <position height="0" width="0" x="243" y="-415"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="243" y="-415"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="donjon">        
        <position height="0" width="0" x="-15" y="145"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-15" y="145"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="64" name="gui">        
        <position height="0" width="0" x="-110" y="-131"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="-110" y="-131"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>