<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="start.Main" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/start/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="1818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="start.HelpPanel" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/start/HelpPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="1974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="start.HelpFrame" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/start/HelpFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="1882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="start.Root" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/start/Root.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="1778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="start.RootPanel" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/start/RootPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="602" y="1994"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.PacmanGame" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="1014"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.MainPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MainPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3210" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.LabyrinthePainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/LabyrinthePainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1966" y="2446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Labyrinthe.Chest" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Chest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3154" y="2522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Labyrinthe.Labyrinthe" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Labyrinthe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="2934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Labyrinthe.Tile" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2698" y="2494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Labyrinthe.Trap" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Trap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3074" y="2682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Labyrinthe.Wall" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3350" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Labyrinthe.Spawn" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Spawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3274" y="2458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Labyrinthe.ItemSpawn" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/ItemSpawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3122" y="2778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Labyrinthe.Floor" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3338" y="2702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Labyrinthe.Door" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2950" y="2750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Labyrinthe.MonsterSpawner" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/Labyrinthe/MonsterSpawner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3074" y="2394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.MonsterPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/MonsterPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1926" y="1826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.InventoryPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/InventoryPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1878" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.BulletPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/BulletPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1986" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.SpriteGroup" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/SpriteGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3278" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.Personnage" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Personnage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1170" y="1178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.PacmanPainter" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanPainter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1890" y="1614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.PacmanController" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/PacmanController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2674" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.Pacman" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Pacman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1582" y="1254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.Monster" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="1518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.Item" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1962" y="2150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.Hitbox" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1650" y="882"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.Bullet" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/model/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="items.DefaultItem" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/DefaultItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="items.Heal" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/Heal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="items.Inventory" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="items.Shield" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="items.DistanceWeapon" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/DistanceWeapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="944" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="items.Item" project="ISN_2020_covidedbutsurvived" 
    file="/ISN_2020_covidedbutsurvived/src/items/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="38" name="cases">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="41" name="inventory">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="44" name="donjonPainter">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="47" name="inventory">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="50" name="monstersprites">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="monstres">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="monstres">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="bullets">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="63" name="personnagehitbox">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="inventoryPainter">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="item">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="heros">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="monsters">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="bullets">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="85" name="monsterPainter">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="88" name="herosPainter">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="92" name="inventory">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="inventory">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="98" name="donjon">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="101" name="controller">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="104" name="bullethitbox">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="108" name="itemsprites">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="112" name="items">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="herosprite">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <association id="121">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="bullets">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="125" name="bulletpainter">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="128" name="donjon">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="133" name="heros">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="136" name="items">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="sprites">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="142" name="heros">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2150" y="-1470"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>