%IDLE
#start
#loop
img/0/0/0.png
%IDLE000
#start
#loop
img/0/0/0.png
%IDLE001
#start
#loop
img/0/0/1.png
%IDLE002
#start
#loop
img/0/0/2.png
%IDLE003
#start
#loop
img/0/0/3.png
%IDLE004
#start
#loop
img/0/0/4.png
%IDLE005
#start
#loop
img/0/0/5.png
%IDLE006
#start
#loop
img/0/0/6.png
%IDLE007
#start
#loop
img/0/0/7.png
%IDLE008
#start
#loop
img/0/0/8.png
%IDLE009
#start
#loop
img/0/0/9.png
%IDLE00A
#start
#loop
img/0/0/A.png
%IDLE00B
#start
#loop
img/0/0/B.png
%IDLE00C
#start
#loop
img/0/0/C.png
%IDLE00D
#start
#loop
img/0/0/D.png
%IDLE00E
#start
#loop
img/0/0/E.png
%IDLE00F
#start
#loop
img/0/0/F.png